{
  "name": "ShopAloneProject",
  "homepage": "https://github.com/dbdblee/SNLProject",
  "authors": [
    "dblee <ban5529@naver.com>",
    "chsong <softsch1@naver.com>"
  ],
  "description": "shopping mall for one",
  "main": "",
  "directory": "../bower_components/",
  "install": {
    "path": {
      "css": "src/main/resources/css",
      "js": "src/main/resources/js",
      "woff": "src/main/resources/fonts",
      "woff2": "src/main/resources/fonts",
      "eot": "src/main/resources/fonts",
      "svg": "src/main/resources/fonts",
      "ttf": "src/main/resources/fonts"
    },
    "sources": {
      "jquery": [
        "../bower_components/jquery/dist/jquery.js",
        "../bower_components/jquery-slimscroll/jquery.slimscroll.js"
      ],
      "bootstrap": [
        "../bower_components/bootstrap/dist/css/bootstrap.css",
        "../bower_components/bootstrap/dist/js/bootstrap.js"
      ]
    }
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.1"
  }
}
